# NasaAPOD

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yasin/nasa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yasin/nasa/: Nasa.kt  NasaAPODScreen.kt  NasaActivity.kt
app/src/main/java/com/yasin/nasa/data/: SessionManager.kt
app/src/main/java/com/yasin/nasa/data/model/: Apod.kt
app/src/main/java/com/yasin/nasa/di/: AppScope.kt  ApplicationContext.kt  MainComponent.kt
app/src/main/java/com/yasin/nasa/di/module/: ApplicationModule.kt  NetworkModule.kt  PicassoModule.kt  RetrofitModule.kt
app/src/main/java/com/yasin/nasa/network/: NasaApiInterface.kt  NetworkState.kt
app/src/main/java/com/yasin/nasa/ui/: NasaActivity.kt  PhotoView.kt  PhotoViewScreen.kt  VideoViewScreen.kt
app/src/main/java/com/yasin/nasa/ui/apod/: NasaAPODRepository.kt  NasaAPODScreen.kt  NasaAPODViewModel.kt  NasaAPODViewModelFactory.kt
app/src/main/java/com/yasin/nasa/util/: Constants.kt  VideoRequestHandler.kt  VideoUtils.kt
app/src/main/res/drawable/: background_gradient.xml  ic_launcher_foreground.xml  news_background_gradient.xml  rectangle_bg_white_radius_10.xml
app/src/main/res/layout/: activity_main.xml  activity_nasa.xml  screen_first.xml  screen_photo_view.xml  screen_video_view.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  theme.xml  type.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v24/: styles.xml
app/src/test/java/com/yasin/nasa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
