// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.versions = [
            'compileSdk' : 29,
            'buildTools' : "29.0.3",
            'minSdk'     : 21,
            'targetSdk'  : 29,
            'versionCode': 1,
            'versionName': "1.0"
    ]
    ext.names = [
            'applicationId': 'com.yasin.nasa'
    ]
    ext.library = [
            'appCompat'          : '1.1.0',
            'ktx'                : '1.3.0',
            'constarintLayout'   : '1.1.3',
            'lifeCycle'          : '2.2.0',
            'room_version'       : '2.2.3',
            'dagger'             : '2.25.4',
            'material'           : '1.2.0-beta01',
            'navigation'         : '2.2.2',
            'retrofit'           : '2.8.1',
            'rxAndroid'          : '2.1.1',
            'rxJava'             : '2.2.18',
            'logging_interceptor': '4.5.0',
            'gson'               : '2.8.6',
            'picasso'            : '2.71828',
            'photoView'          : '2.1.4'
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
